define('modules/application/Application',["jquery","amplify"],function(){function e(){}return e.prototype.run=function(){$("#main-content").html("<h3>Application launched!</h3>"),amplify.publish("APPLICATION:LAUNCHED"),console.log("Application launched")},e});
/**
 * Created by Ely on 12/7/2014.
 */
define('main',[
    'modules/application/Application',
    'amplify'
], function (Application) {

    var app = new Application();

    amplify.subscribe('APPLICATION:LAUNCHED', function () {
        console.log('from \'main\': "APPLICATION:LAUNCHED" event captured.');
    });

    

    console.log('Main Entry Point Initialized.');

    app.run();

    console.log('after run', 'hello');

});





